(function() {
    let timer = null;
    const remover = ()=>{
        document.querySelectorAll('.List-item').forEach(el=>{
            if(el.querySelector('.KfeCollection-PurchaseBtn')){
                el.setAttribute("style","display:none")
            }
        })
    }
    const observer = new MutationObserver(()=>{
        if(timer){
            clearTimeout(timer);
            timer = setTimeout(()=>{
                remover()
            },300)
        }else{
            timer = setTimeout(()=>{
                remover()
            },300)
        }
    });
    observer.observe(document, {
        childList: true,
        attributes: false,
        subtree: true
    });
})();
/*知乎屏蔽“盐选推荐”和“故事档案局”*/
